<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteNewEntryActivity">

    <Button
        android:id="@+id/WriteNewEntryAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Add New Entry"
        app:layout_constraintEnd_toEndOf="@+id/WriteNewEntryDesc"
        app:layout_constraintStart_toStartOf="@+id/WriteNewEntryDesc"
        app:layout_constraintTop_toBottomOf="@+id/WriteNewDataRadioGroup" />

    <EditText
        android:id="@+id/WriteNewEntryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/WriteNewEntryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Desc."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/WriteNewEntryName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/WriteNewEntryName"
        app:layout_constraintTop_toBottomOf="@+id/WriteNewEntryName" />

    <ImageView
        android:id="@+id/WriteNewEntryReturn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <RadioGroup
        android:id="@+id/WriteNewDataRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/WriteNewEntryDesc"
        app:layout_constraintStart_toStartOf="@+id/WriteNewEntryDesc"
        app:layout_constraintTop_toBottomOf="@+id/WriteNewEntryDesc">

        <RadioButton
            android:id="@+id/WriteNewDataRadioPlayerCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Player Character" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioNPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NPC" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioBestia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bestia" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioHerba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herba" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioMorbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morbus" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioInstrumenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instrumenta" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioPerk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perk" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effect" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materia" />

        <RadioButton
            android:id="@+id/WriteNewDataRadioFabula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabula" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>